{
  "name": "downie",
  "version": "1.0.0",
  "description": "A cross-platform video downloader",
  "main": "electron/main.cjs",
  "scripts": {
    "dev": "vite",
    "dev:electron": "concurrently \"vite\" \"wait-on http://localhost:5173 && cross-env VITE_DEV_SERVER_URL=http://localhost:5173 electron .\"",
    "build": "vite build",
    "preview": "vite preview",
    "pack": "vite build && electron-builder --dir",
    "dist": "vite build && electron-builder",
    "dist:win": "vite build && electron-builder --win --config.win.target=nsis",
    "dist:portable": "vite build && electron-builder --win --config.win.target=portable",
    "dist:win:all": "vite build && electron-builder --win",
    "dist:mac": "vite build && electron-builder --mac",
    "dist:mac:arm64": "vite build && electron-builder --mac --arm64",
    "dist:mac:x64": "vite build && electron-builder --mac --x64",
    "dist:mac:universal": "vite build && electron-builder --mac --universal",
    "dist:linux": "vite build && electron-builder --linux"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "build": {
    "appId": "com.himax.app",
    "productName": "HiMax",
    "artifactName": "HiMax-${version}-${os}-${arch}.${ext}",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "electron/**/*"
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico"
    },
    "portable": {
      "artifactName": "HiMax-${version}-Portable.exe"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "HiMax"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "icon": "build/icon.png",
      "category": "public.app-category.utilities",
      "darkModeSupport": true,
      "hardenedRuntime": false,
      "gatekeeperAssess": false
    },
    "dmg": {
      "title": "HiMax ${version}",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icons",
      "category": "Utility"
    }
  },
  "dependencies": {
    "i18next": "^25.10.9",
    "lucide-react": "^1.6.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.6.6",
    "react-router-dom": "^7.13.2",
    "recharts": "^3.8.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "concurrently": "^9.2.1",
    "cross-env": "^7.0.3",
    "electron": "^41.0.4",
    "electron-builder": "^26.8.1",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vite": "^8.0.2",
    "wait-on": "^9.0.4"
  }
}
